D:\2 курс\4 семестр\дз\ооп\Lab5_2\Lab5_2\bin\Debug\Lab5_2.exe.config
D:\2 курс\4 семестр\дз\ооп\Lab5_2\Lab5_2\bin\Debug\Lab5_2.exe
D:\2 курс\4 семестр\дз\ооп\Lab5_2\Lab5_2\bin\Debug\Lab5_2.pdb
D:\2 курс\4 семестр\дз\ооп\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.AssemblyReference.cache
D:\2 курс\4 семестр\дз\ооп\Lab5_2\Lab5_2\obj\Debug\Lab5_2.Lab5_2.resources
D:\2 курс\4 семестр\дз\ооп\Lab5_2\Lab5_2\obj\Debug\Lab5_2.Properties.Resources.resources
D:\2 курс\4 семестр\дз\ооп\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.GenerateResource.cache
D:\2 курс\4 семестр\дз\ооп\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.CoreCompileInputs.cache
D:\2 курс\4 семестр\дз\ооп\Lab5_2\Lab5_2\obj\Debug\Lab5_2.exe
D:\2 курс\4 семестр\дз\ооп\Lab5_2\Lab5_2\obj\Debug\Lab5_2.pdb
